<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="25.1.82" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="root_router-scope" />
    <None Update="Shared/Path_Params.razor.css" CssScope="path_params-scope" />
    <None Update="Pages/Path_Params/Path_params_2.razor.css" CssScope="path_params_2-scope" />
    <None Update="Pages/Path_Params/No_params_2.razor.css" CssScope="no_params_2-scope" />
    <None Update="Pages/Path_Params/Query_params_2.razor.css" CssScope="query_params_2-scope" />
    <None Update="Shared/No_params.razor.css" CssScope="no_params-scope" />
    <None Update="Pages/No_params/No_params_1.razor.css" CssScope="no_params_1-scope" />
    <None Update="Pages/No_params/Path_params_1.razor.css" CssScope="path_params_1-scope" />
    <None Update="Pages/No_params/Query_param_1.razor.css" CssScope="query_param_1-scope" />
    <None Update="Shared/Query_Params.razor.css" CssScope="query_params-scope" />
    <None Update="Pages/Query_Params/No_params_3.razor.css" CssScope="no_params_3-scope" />
    <None Update="Pages/Query_Params/Path_params_3.razor.css" CssScope="path_params_3-scope" />
    <None Update="Pages/Query_Params/Query_params_3.razor.css" CssScope="query_params_3-scope" />
    <None Update="Pages/No_navigation.razor.css" CssScope="no_navigation-scope" />
  </ItemGroup>

</Project>
