# NavDrawer

./: .appbuilder-state.json  NavDrawerAllVariants.sln  README.md  favicon.ico.br  index.html  index.html.br
NavDrawerAllVariants/: NavDrawerAllVariants.csproj  Program.cs  _Imports.razor
NavDrawerAllVariants/Pages/: No_navigation.razor  No_navigation.razor.css
NavDrawerAllVariants/Pages/No_params/: No_params_1.razor  No_params_1.razor.css  Path_params_1.razor  Path_params_1.razor.css  Query_param_1.razor  Query_param_1.razor.css
NavDrawerAllVariants/Pages/Path_Params/: No_params_2.razor  No_params_2.razor.css  Path_params_2.razor  Path_params_2.razor.css  Query_params_2.razor  Query_params_2.razor.css  _Imports.razor
NavDrawerAllVariants/Pages/Query_Params/: No_params_3.razor  No_params_3.razor.css  Path_params_3.razor  Path_params_3.razor.css  Query_params_3.razor  Query_params_3.razor.css  _Imports.razor
NavDrawerAllVariants/Properties/: launchSettings.json
NavDrawerAllVariants/Shared/: MainLayout.razor  MainLayout.razor.css  No_params.razor  No_params.razor.css  Path_Params.razor  Path_Params.razor.css  Query_Params.razor  Query_Params.razor.css
NavDrawerAllVariants/wwwroot/: index.html
TestNavDrawerAllVariants/: TestNavDrawerAllVariants.csproj
_framework/: Microsoft.AspNetCore.Components.koak7tqgr0.wasm  Microsoft.Extensions.Logging.Abstractions.17krosg8cv.wasm.br  NavDrawerAllVariants.2vsp2ryl5w.wasm.br  NavDrawerAllVariants.70iu861jvg.wasm.br  NavDrawerAllVariants.a7piy353ek.wasm  NavDrawerAllVariants.a7piy353ek.wasm.br  NavDrawerAllVariants.jg9gwy2sgy.wasm  NavDrawerAllVariants.ktccmw4xje.wasm  NavDrawerAllVariants.r2ybvd522g.wasm  NavDrawerAllVariants.r2ybvd522g.wasm.br  System.Collections.Immutable.j199k20jh7.wasm  System.Collections.Immutable.j199k20jh7.wasm.br  System.Private.CoreLib.z6741qhqpe.wasm  System.Text.RegularExpressions.ipjhgf5xl0.wasm.br  blazor.boot.json  (+1 more)
(+74 files in other folders)
